{
  "name": "sanity-gridsome-web",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.2",
    "@sanity/image-url": "^1.0.1",
    "dotenv": "^10.0.0",
    "gridsome": "^0.7.23",
    "gridsome-plugin-modal": "^0.1.1",
    "gridsome-source-sanity": "^1.1.0",
    "lightbox2": "^2.11.3",
    "sanity-blocks-vue-component": "^0.1.0",
    "sharp": "^0.29.1",
    "vue-cool-lightbox": "^2.7.5",
    "vue-silentbox": "^2.4.6",
    "vueperslides": "^3.5.1"
  },
  "devDependencies": {
    "sass": "^1.42.1",
    "sass-loader": "^10.1.1"
  }
}
